.mobile-filter-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;
    border-top: solid 2px #E5E5E5;
    border-bottom: solid 2px #E5E5E5;
    width: 100%;
  }
  .filter{
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
  }
  .vertical-line-2{
    height: 30px;
    width: 2px;
    background-color: #E5E5E5;
  }
  
  .select{
    border: none;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    outline: none;
  }
.products{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}
.list-item{
    list-style-type: none;
}
.cards-conatainer{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
}
.mobile-filter{
  display: flex;
  width: 40%;
  align-items: center;
  justify-content: space-between;
}
.desktop-filter{
  display: flex;
  width: 40%;
  display: none;
}
.items-count{
  font-weight: bold;
}
.show-hide-filter{
  color: #908d8d;
  text-decoration: underline;
}
.filter-products-container{
  display: flex;
}
.filter-container{
  width: 50%;
}
.custom-input{
  height: 25px;
  width: 25px;
  margin: 5px;
  background: transparent;
  outline: none;
}
.filter-headings{
  color: #000;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
}
.dropdown{
  display: flex;
  justify-content: space-between;
}
.filter-select{
  background: transparent;
  border: none;
  outline: none;
  width: 100%;
}
@media  screen and (min-width:768px) {
    .products{
        grid-template-columns: repeat(3, 1fr);
    }
    .mobile-filter{
      display: none;
    }
    .desktop-filter{
      display: block;
    }
    /* .mobile-filter-container{
      position: fixed;
      top:0;
    } */
}
@media  screen and (min-width:990px) {
    .products{
        grid-template-columns: repeat(4, 1fr);
    }
}